<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .relacional {
              border: 5px outset rgb(56, 11, 11);
              background-color: rgb(10, 93, 121);
              text-align: center;
            }

            .cuadro {
              border: 5px outset rgb(56, 11, 11);
              background-color: rgb(10, 93, 121);
              text-align: center;
              width: 300px;
              position: fixed;
              top: 300px;
            }

            .cuadro2 {
              border: 5px outset rgb(56, 11, 11);
              background-color: rgb(10, 93, 121);
              text-align: center;
              width: 250px;
              position: fixed;
              right: 700px;
              top: 150px;
            }

            .cuadro3 {
              border: 5px outset rgb(56, 11, 11);
              background-color: rgb(10, 93, 121);
              text-align: center;
              width: 250px;
              position: fixed;
              right: 700px;
              top: 450px;
            }

            .cuadro4 {
              border: 5px outset rgb(56, 11, 11);
              background-color: rgb(10, 93, 121);
              text-align: center;
              width: 300px;
              position: fixed;
              right: 250px;
              top: 100px;
            }

            .cuadro5 {
              border: 5px outset rgb(56, 11, 11);
              background-color: rgb(10, 93, 121);
              text-align: center;
              width: 300px;
              position: fixed;
              right: 250px;
              top: 370px;
            }

            .lineaV {
                border-left: 3px solid green;
                height: 300px;
                position: fixed;
                right: 969px;
                top: 190px;
            }


            .lineaH {
                border: 3px solid green;
                position: fixed;
                right: 970px;
                top: 335px;
                width: 70px;
            }
            
            .lineaH2 {
                border: 3px solid green;
                position: fixed;
                right: 960px;
                top: 190px;
                width: 7px;
            }

            .lineaH3 {
                border: 3px solid green;
                position: fixed;
                right: 555px;
                top: 180px;
                width: 140px;
            }

            .lineaH4 {
                border: 3px solid green;
                position: fixed;
                right: 960px;
                top: 490px;
                width: 7px;
            }

            .lineaH5 {
                border: 3px solid green;
                position: fixed;
                right: 555px;
                top: 490px;
                width: 140px;
            }
        </style>
    </head>
    <body>

    <DIV ID='base'>
        <DIV class="relacional"> <h2>Tipos de Bases de Datos</h2> </DIV>
        <DIV class="cuadro"> <h2>Bases de Datos</h2> </DIV>
        <DIV class="cuadro2"> <h2>Relacionales</h2> </DIV>
        <DIV class="cuadro3"> <h2>No Relacionales</h2> </DIV>
        <DIV class="cuadro4"> 
            <h4>My Sql </h4>
            <h4>Sql Server</h4>
            <h4>Oracle</h4> 
            <h4>PostgreSQL</h4>
        </DIV>
        <DIV class="cuadro5"> 
            <h4>MongoDB</h4>
            <h4>Redis</h4>
            <h4>Elasticsearch </h4>
            <h4>Cassandra</h4>
        </DIV>
    </DIV>

    <div class="lineaV"></div>
    <div class="lineaV2"></div>

    <div class="lineaH"></div>
    <div class="lineaH2"></div>
    <div class="lineaH3"></div>
    <div class="lineaH4"></div>
    <div class="lineaH5"></div>
    
    </body>
</html>